{
    "cSpell.words": [
        "Antd",
        "hoverable",
        "hyun",
        "kakao",
        "navigations",
        "nextjs",
        "svgs",
        "Swal",
        "sweetalert",
        "updatepositionmodal",
        "zustand"
    ]
}